1. ResourceBuild를 먼저  적용한다.
2. WorkFlow를 Loading 한다.
	- OOTB에 wcadmin 계정으로 로그인한다.
	- 조직 => 유틸리티로 이동
	- Workflow admin 클릭
	- 가져오기 클릭
	- WF_xxx.Jar 또는 zip 파일을 선택한다.
3. LifeCycle을 Loading 한다.
	- OOTB에 wcadmin 계정으로 로그인한다.
	- 조직 => 유틸리티로 이동
	- Lifecycle admin 클릭
	- 가져오기 클릭
	- LC_xxx.Jar 또는 zip 파일을 선택한다.
4. TeamTemplate 로딩
(PSK_Team_Template.xml 는 loadFiles/teamTemplate 폴더에)
	- windchill shell 실행
	- 아래 Command 실행
	- windchill wt.load.LoadFromFile -d PSK_Team_Template.xml 
	- wcadmin 으로 로그인
------아래는 삭제---------
(PSK_APPROVE_TEMPLATE)TeamTemplate을 작성 또는 Loading 한다.
	- 제품 => 템플릿 => view 변경 , Team Template 선택
	- 3번째  메뉴 Administer Team Template 선택
	- Team Admin에서  New(새로 만들기) 선택
	- PSK_APPROVE_TEMPLATE 이름 입력
	- 아래 리스트들 추가
Author
REVIEWER_LEVEL_2
REVIEWER_LEVEL_1
EVRUPDATER
RECEIVER
REFERENCER
DECIDER
CCB
Approver
	
	
	