<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>popupTest</title>
</head>
<script language="javascript">
	function openPage() {
		var wSize = 570;
  		var hSize = 650;
  		var popName = "ecrPopup";

		url = "/Windchill/extcore/psk/jsp/ecm/ecr/ecr-regist.jsp";
		pupUp(url, wSize, hSize, popName);
	}
	
  	//PupUp Call
	function pupUp(url, wSize, hSize, popupName) {
		var screenWidth = screen.width;
        var screenHeight = screen.height;
        var lPos = "";
        var tPos = "";

        lPos = ( screenWidth / 2 ) - ( wSize / 2 );
        tPos = ( screenHeight / 2 ) - ( hSize / 2 );

        //alert( screenWidth + "   " + screenHeight + "  " + lPos + "  " + tPos);

  		var stream = "toolbar=0,location=0,directory=0,status=1,menubar=0,scrollbars=1,resizable=0";
  		stream += ",width=" + wSize + ",height=" + hSize;
  		stream += ",left=" + lPos + ",top=" + tPos;
  		
		open(url, popupName, stream);
	}

	function test() {
		alert( document.forms[0].code.length );
	}
</script>

<body align="center">

<form name="mainform" method="post" action="">
<input type="hidden" name="cmd" value="">
<input type="hidden" name="oid" value="">
<input type="hidden" name="number" value="">
<input type="hidden" name="title" value="">
<input type="hidden" name="eoAlphaFormOid" value="">
<div align="center">
	<table border="1" width="30%">
		<tr>	
			<td align="left">
				<input type="button" value="popupSize" onclick="openPage();" />
			</td>
		</tr>
	</table>
</div>

</form>
</body>
</html>
