* 결재 관련된 설정

1. 조직->그룹 추가 관리 리스트
	- CCB 생성
		: 바로 하위의 User는 CCB 리뷰 결과 입력 가능한 User.
		: 바로 하위의 Group은 receive 받을 Group 리스트.
		: 하위 Group의 Member는 receive 받을 User.
		
 ...CCB		(user 추가: ccb review 할 User)
 ......SD	(user 추가: SD 팀  Leader로서 EO Create 할 User)
 ......SI	(user 추가: SD 팀  Leader로서 EO Create 할 User)
 ......CTD	(user 추가: SD 팀  Leader로서 EO Create 할 User) 


		

** 주의 : Group을 추가할때는 항상 Loading을 하여 추가하도록 한다.
			OOTB의 화면에서 생성하면 각 기능의 서비스에서 search를 못할수 있다.  