# Unified BOM Builder properties
wc.home=E:/ptc/Windchill_9.1/Windchill
wc.codebase=${wc.home}/codebase
wc.codebase.ext=${wc.home}/codebase/ext
wc.codebase.extcore=${wc.home}/codebase/extcore
wc.src.ext=${wc.home}/src/ext
wc.srclib=${wc.home}/srclib

project.home=E:/plmProject/Windchill9
project.src=${project.home}/src
project.bin=${project.home}/bin
project.codebase=${project.home}/codebase
project.src.ext=${project.src}/ext
project.src.extcore=${project.home}/codebase/extcore
project.setup=${project.home}/setup
project.archive=D:/ptc/archive

eclipse.home=E:/eclipse
eclipse.workspace=E:/plmProject/Windchill9

debug=on
deprecation=false
javac.failonerror=false


codebase.lib=${wc.codebase}/lib/*.jar
codebase.lib.ie=${wc.codebase}/lib/ie.jar
jxl_jar=${wc.codebase}/WEB-INF/lib/jxl.jar
skin_jar=${wc.codebase}/WEB-INF/lib/skinlf.jar
codebase.web-inf.lib=${wc.codebase}/WEB-INF/lib/*.jar
servlet_jar=${wc.home}/lib/servlet.jar
sqljdbc_jar=${wc.codebase}/WEB-INF/lib/sqljdbc.jar