/* ***************  global *************** */
html { background:#E7E9E0; height:100%; margin:0; padding:0; 
   filter: expression(document.execCommand("BackgroundImageCache", false, true)); 
}

body { margin:0; padding:0px; height:100%; font-family:Arial, Helvetica, sans-serif;}

.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden; } .clearfix { display:inline-block; }/*  ie-mac \*/ *html .clearfix {height: 1%;} .clearfix {display: block;}/* ie-mac */
.none {display:none;}
.floatl {float:left;} 
.floatr {float:right;}

/* *********** other ********** */
.effect {background-color:#000; filter:Alpha(opacity=35); opacity:0.3; -moz-opacity:0.3;}
.pngfilter {height:26px; background:url(pngfile)  0 0 repeat-x; * background:url(pngfile) 0 0 repeat-x; _background-image:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale', src='pngfile');}
.textc {text-align:center}

/* link */
a:link {text-decoration:none} 
a:hover {text-decoration:none}
a:visited {text-decoration:none} 
a:active {text-decoration:none} 

/* image */
img {border:0; vertical-align:top;}

/* block */
div {margin:0; padding:0}

/* define */
dl, dt, dd {margin:0px; padding:0px;} 

/* sentence */
p {margin:0px; padding:0px}

/* form */
select {font-size:1em; }
.inputform {border:1px solid #ACACAC; height:20px; padding:2px 5px 0 5px}

/* list */
ul, ol {list-style-type:none; margin:0px; padding:0px;}

/* area */
hr {margin:0; padding:0; color:#cccccc; border-bottom:1px solid #FFFFFF}

/* table */ 
table {margin:0px; padding:0px;}
th {font-weight:normal; text-align:left; font-size:0.8em}
td {margin:0px; padding:0px; text-align:left; font-size:0.8em}
td input {font-size:1em}
.notable{border-collapse:collapse; margin:0px; padding:0px; border-spacing:0px; border:0px solid;}
}

.areawrap {padding:10px; border:1px solid #cccccc; background-color:#FFFFFF}
.detailwrap {margin:15px; width:960px}
.detailwrapEcm {margin:15px; width:1440px}
.searchwrap {border:1px solid #cccccc; padding:10px; background-color:#D6D5C7}

/* pagenumber */
.pagenum {padding:5px 0 0 0;}
.pagenum td.nums {text-align:center; line-height:12px; padding:0px 0 3px 0}
.pagenum td.nums img {vertical-align:bottom}
.pagenum td.nums span {vertical-align:bottom}
.pagenum td.nums span a {color:#000000; text-decoration:underline}
.pagenum td.nums span a.on {color:#000000; font-weight:bold; text-decoration:none}
.pagenum td.nums span {margin:0 2px}

.border {border:1px solid red}

.mgl2 {margin-left:2px}

.tablewrap {overflow:auto; height:200px}