.request_m {border:1px solid #BABFB0; background-color:#FFFFFF}
.request_m .l {float:left; width:33%; border-right:1px solid #BABFB0; height:350px; overflow:auto} 
.request_m .l span.sj {display:block; background-color:#eeeeee; font-weight:bold; padding:5px 0; text-align:center}
.request_m .l div.inner {padding:3px}
.request_m .m {float:left; width:33%; border-right:1px solid #BABFB0; height:350px; overflow:auto}
.request_m .r1 {float:left; width:7%; height:350px; text-align:center}
.request_m .r1 img.addbtn {margin-top:140px}
.request_m .r2 {float:left; width:260px; height:350px;}
.request_m .r2 .requestlist {margin:0px; padding:0px;}
.request_m .r2 .requestlist th {padding:2px 3px; background-color:#DDDDDD; border-bottom:1px solid #FFFFFF}
.request_m .r2 .requestlist td {background-color:#ffffff; padding:2px 5px; border-right:1px solid #dddddd; border-bottom:1px solid #dddddd}

.l span.sj {display:block; background-color:#eeeeee; font-weight:bold; padding:5px 0; text-align:center}
.l div.inner {padding:3px; }

.whereis {font-size:0.8em; padding:3px 5px; font-weight:bold}
img.date {margin-top:2px}

.btntype1 {margin:0; background-color:#E4D57D;}

.result_btns {text-align:right; padding-top:10px}
.result_btns_ECM {text-align:left; padding-top:10px}

.btnarea_right {text-align:right; padding:10px 0}

.basictablewrap {border-color:#BABFB0; border-left:1px solid #BABFB0; border-style:solid; border-width:1px 1px 1px 1px; margin-top:30px} 

table.list { margin:0px; padding:0px; border:1px;}
table.list th {padding:2px 2px;}
table.list td {background-color:#ffffff; padding:2px 5px;}

table.listnormal {margin:0px; padding:0px; border:1px solid #cccccc}
table.listnormal th {padding:2px 2px;}
table.listnormal td {background-color:#ffffff; padding:2px 5px; border-right:1px solid #cccccc; border-bottom:1px solid #cccccc}


/* popup */
.popupcontent {border-color:#BABFB0; border-left:1px solid #BABFB0; border-style:solid; border-width:1px 1px 1px 1px;} 

.popupwrap {padding:15px 10px; background-color:#D1D2C6}

.poptitle {background-color:#0C4891; padding:6px 10px}
.poptitle .l {float:left; font-size:18px; color:#FDF8CE; font-weight:bold}
.poptitle .r {float:right}

.popupbtm {padding-top:10px}
.popupbtm .l {float:left; font-size:12px}
.popupbtm .r {float:right}


table.poplist {margin:0px; padding:0px;}
table.poplist th {padding:2px 3px;}
table.poplist td {background-color:#ffffff; padding:2px 5px; border-right:1px solid #dddddd; border-bottom:1px solid #dddddd}

table.poplist table.innertb {margin:0px; padding:0px;}
table.poplist table.innertb th {background-color:#FFFFFF; padding:2px 3px}
table.poplist table.innertb td {background-color:#ffffff; padding:2px 4px; border-right:0px; border-bottom:0px}


.poptt {border:1px solid #BABFB0; border-bottom:0px; BACKGROUND-COLOR: #fdf8ce; padding: 5px 0px 5px 10px; margin-top:10px; font-weight:bold}
.pagett {font-size:14px; border:1px solid #BABFB0; border-bottom:0px; BACKGROUND-COLOR: #fdf8ce; padding: 5px 0px 5px 10px; margin-top:10px; font-weight:bold}
.pagett span {font-weight:normal}

.tablecolumnheaderfont {font-size:1em}
.tblColHdr {cursor:default}
.tblColHdr_f { font-weight: normal; border-style: solid; border-width: 1px; border-color: #f2f2ee #76766e #76766e #f2f2ee; background-color: #d6d5c7; cursor: hand; overflow:hidden; table-layout:fixed;}
.tblColHdr_f {border-right:2px solid #000000}
.bgw {background-color:#FFFFFF}
.bgg {background-color:#dddddd}


/* table */
.tblnewHand {
background-color:#D6D5C7;
border-color:#F2F2EE #76766E #76766E #F2F2EE;
border-style:solid;
border-width:1px;
font-weight:normal;
overflow:hidden;
table-layout:fixed;
}

.tblColHdr {table-layout:auto}
.generictablet, .gtlockedtablet, .gtunlockedtablet {
    BORDER-RIGHT: #8b8c7e 0px solid; 
	PADDING-RIGHT: 2px; 
	BORDER-TOP: #8b8c7e 0px solid; 
	PADDING-LEFT: 2px; 
	PADDING-BOTTOM: 2px; 
	BORDER-LEFT: #8b8c7e 0px solid; 
	PADDING-TOP: 0px; 
	BORDER-BOTTOM: #8b8c7e 0px solid; 
	table-layout:auto;
    empty-cells: show; 
}

.generictablet td {
    BORDER-RIGHT: #8b8c7e 0px solid; 
	BORDER-TOP: #8b8c7e 0px solid; 
	*PADDING-LEFT: 2px; 
	*PADDING-RIGHT: 2px; 
	PADDING-BOTTOM: 2px; 
	BORDER-LEFT: #8b8c7e 0px solid; 
	PADDING-TOP: 0px; 
	BORDER-BOTTOM: #8b8c7e 0px solid; 
}

td.bgw_f {background-color:#FFFFFF; border-right:2px solid #000000}

td.bg {padding-left:0px; padding-right:0px}

.d_accept1 {float:left}
.d_accept2 {float:left; margin-left:50px}

.logarea {height:150px; overflow:auto; border:1px solid #CCCCCC; background-color:#FFFFFF}